apiVersion: apps/v1
kind: Deployment
metadata:
  name: sattvika-deployment
  namespace: sattvika
  labels:
    app: sattvika
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sattvika
  template:
    metadata:
      labels:
        app: sattvika
    spec:
      containers:
      - name: sattvika-container
        image: 192.168.56.106/sattvika/vishva:45
        ports:
        - containerPort: 80

