apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollouts-stable
  namespace: vishva
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: vishva.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            # Reference to a Service name
            name: rollouts-stable
            port:
              number: 80
